<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CityDetails">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="100" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="tourist_rating" Type="int" />
    <Property Name="date_established" Type="varchar" MaxLength="100" />
    <Property Name="estimated_population" Type="int" />
  </EntityType>
  <EntityContainer Name="CitiesModelStoreContainer">
    <EntitySet Name="CityDetails" EntityType="Self.CityDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>