<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CityDetail">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tourist_rating" Type="Int32" />
    <Property Name="date_established" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estimated_population" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CityDetails" EntityType="Self.CityDetail" />
  </EntityContainer>
</Schema>